# Runpath

./: README.md  Runpath.7z  Runpath.sln
Logic/: IDataFetcher.cs  Logic.csproj
Logic.Tests/: DataFetcherTests.cs  FetcherTests.cs  Logic.Tests.csproj
Logic/Implementation/: DataFetcher.cs
Models/: Album.cs  Models.csproj  Photo.cs
WebApp/: Program.cs  Startup.cs  WebApp.csproj  appsettings.json
WebApp.Tests/: ApiTests.cs  WebApp.Tests.csproj  appsettings.json
WebApp/Controllers/: AlbumsController.cs
WebApp/Properties/: launchSettings.json
